{
  "name": "dart-scorer-display-server",
  "version": "0.1.0",
  "private": true,
  "description": "Local scoreboard display for Dart Scorer.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  }
}
